const Arr = [ 0, 4, 9, 11, 13 ]
target = 11

function find(Arr, a) {
  let start = 0
  let stop = Arr.length
  for( let i = start ; i <= Arr.length ; i++ ) {
    let index = (Math.round((stop - start)/2)) + start;
    let diff = target - Arr[ index ]
    
    if(diff === 0) return index;
    
    if(start === stop || start > stop) return(-1)
    
    if( diff > 0) {
      start = index+1;
    }
    else {
      stop = index-1
    }
  }
}
console.log('Ваше число в масиві під номером ' + find(Arr, target))
